{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17540\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
matfact \
\uc0\u9500 \u9472 \u9472  results \
\uc0\u9474 	\u9500 \u9472 \u9472  data \
\uc0\u9474 	\u9492 \u9472 \u9472  figures \
\uc0\u9500 \u9472 \u9472  experiments \
\uc0\u9474 	\u9500 \u9472 \u9472  main.py
\f1 \

\f0 \uc0\u9474 	\u9500 \u9472 \u9472  algorithms
\f1 \

\f0 \uc0\u9474 	\u9474 
\f1    
\f0 \uc0\u9500 \u9472 \u9472  risk_prediction.py\
\uc0\u9474 	\u9474 
\f1    
\f0 \uc0\u9500 \u9472 \u9472  optimization.py 
\f1 \

\f0 \uc0\u9474 	\u9474 
\f1    
\f0 \uc0\u9500 \u9472 \u9472  convergence.py 
\f1 \

\f0 \uc0\u9474 	\u9474 
\f1    
\f0 \uc0\u9500 \u9472 \u9472  utils.py 
\f1 \

\f0 \uc0\u9474 	\u9474 
\f1    
\f0 \uc0\u9500 \u9472 \u9472  factorization 
\f1 \

\f0 \uc0\u9474 	\u9474    \u9474 
\f1    
\f0 \uc0\u9500 \u9472 \u9472  cmf.py 
\f1 \

\f0 \uc0\u9474 	\u9474    \u9474 
\f1    
\f0 \uc0\u9500 \u9472 \u9472  wcmf.py 
\f1 \

\f0 \uc0\u9474 	\u9474    \u9474 
\f1    
\f0 \uc0\u9500 \u9472 \u9472  scmf.py 
\f1 \

\f0 \uc0\u9474 	\u9474    \u9474 
\f1    
\f0 \uc0\u9492 \u9472 \u9472  mfbase.py 
\f1 \

\f0 \uc0\u9474 	\u9500 \u9472 \u9472  simulation\
\uc0\u9474 	\u9474 
\f1    
\f0 \uc0\u9500 \u9472 \u9472  dataset.py
\f1 \

\f0 \uc0\u9474 	\u9474 
\f1    
\f0 \uc0\u9500 \u9472 \u9472  train_test.py 
\f1 \

\f0 \uc0\u9474 	\u9474 
\f1    
\f0 \uc0\u9492 \u9472 \u9472  weights 
\f1 \

\f0 \uc0\u9474 	\u9492 \u9472 \u9472  plotting\
\uc0\u9474 	 
\f1    
\f0 \uc0\u9500 \u9472 \u9472  plot_utils.py 
\f1 \

\f0 \uc0\u9474 
\f1 	    
\f0 \uc0\u9500 \u9472 \u9472  plot_config.py 
\f1 \

\f0 \uc0\u9474 	 
\f1    
\f0 \uc0\u9492 \u9472 \u9472  diagnostic.py\
\uc0\u9500 \u9472 \u9472  data_generation\
\uc0\u9474 	\u9500 \u9472 \u9472  main.py\
\uc0\u9474 	\u9500 \u9472 \u9472  mmasking.py\
\uc0\u9474 	\u9492 \u9472 \u9472  gaussian_generator.py\
\uc0\u9492 \u9472 \u9472  datasets \
	\uc0\u9500 \u9472 \u9472  X.npy\
	\uc0\u9492 \u9472 \u9472  M.npy}